
.AdminPanel {
    /* padding: 0.5rem 3.5rem; */
    color: var(--black);
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
  }
  
  .AdminPanelGlass {
    display: grid;
    height: 97%;
    width: 97%;
    background: var(--glass);
    border-radius: 2rem;
    gap: 16px;
    grid-template-columns: 11rem auto 1vw;
    overflow: hidden;
  }
  .all-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%
  }
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
  
  @media screen and (max-width: 1200px) {
    .AdminPanelGlass {
      grid-template-columns: 10% 85% auto; 
      overflow-y: scroll;
    }
  }
  
  @media screen and (max-width: 768px) {
    .AdminPanelGlass {
      grid-template-columns: 1fr;
    }
  }
  